C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\appsettings.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.exe
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.deps.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.runtimeconfig.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.pdb
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Humanizer.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Npgsql.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.csproj.AssemblyReference.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.AssemblyInfoInputs.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.AssemblyInfo.cs
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.csproj.CoreCompileInputs.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.Web.Api.Track.co.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.build.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\scopedcss\bundle\Web.Api.Track.co.styles.css
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api..3D022BFB.Up2Date
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\refint\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.pdb
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.genruntimeconfig.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\2024-T0003-ES09-G04-main\src\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\ref\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\appsettings.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.exe
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.deps.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.runtimeconfig.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.pdb
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Humanizer.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Npgsql.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.csproj.AssemblyReference.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.AssemblyInfoInputs.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.AssemblyInfo.cs
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.csproj.CoreCompileInputs.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.Web.Api.Track.co.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.build.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\scopedcss\bundle\Web.Api.Track.co.styles.css
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api..3D022BFB.Up2Date
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\refint\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.pdb
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.genruntimeconfig.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\backend\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\ref\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\appsettings.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.exe
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.deps.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.runtimeconfig.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Web.Api.Track.co.pdb
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Humanizer.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Npgsql.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.csproj.AssemblyReference.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.AssemblyInfoInputs.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.AssemblyInfo.cs
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.csproj.CoreCompileInputs.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.Web.Api.Track.co.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.build.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web.Api.Track.co.props
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\scopedcss\bundle\Web.Api.Track.co.styles.css
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api..3D022BFB.Up2Date
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\refint\Web.Api.Track.co.dll
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.pdb
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\Web.Api.Track.co.genruntimeconfig.cache
C:\Users\Inteli\Documents\GitHub\Avaliando-performance-com-k6-projeto-Track.co\Web.Api.Track.co\Web.Api.Track.co\obj\Debug\net7.0\ref\Web.Api.Track.co.dll
